<table style="width: 100%; background: lightblue;">
    <tr><td style="text-align: center;">
        <h3> New Purchase Order Workflow</h3>
    </td></tr>
    <tr style="text-align: center; width: 100%;">
        <td style=" width: 100%;">
            <mat-horizontal-stepper [linear]="isLinear" #stepper>
                <mat-step [stepControl]="firstFormGroup">
                    <form [formGroup]="firstFormGroup">
                        <ng-template matStepLabel>Identify Supplier/Vendor</ng-template>
                    </form>
                </mat-step>
                <mat-step [stepControl]="secondFormGroup">
                    <form [formGroup]="secondFormGroup">
                        <ng-template matStepLabel>Add Items</ng-template>
                    </form>
                </mat-step>
                <mat-step [stepControl]="thirdFormGroup">
                    <form [formGroup]="thirdFormGroup">
                        <ng-template matStepLabel>Send Purcashe Order</ng-template>
                    </form>
                </mat-step>
                <mat-step>
                    <ng-template matStepLabel>Done</ng-template>
                </mat-step>
            </mat-horizontal-stepper>
        </td>
    </tr>
</table>
<div>
    <table >
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="fromcolumn">
                Vendor Name
            </td>
            <td class="fromcolumn"> <input matInput [(ngModel)]="vendorSelected.VendorName" disabled="true"> <mat-icon
                    (click)="showvendors()">more_vert</mat-icon></td>
            <td class="fromcolumn">
                Vendor Number
            </td>
            <td class="fromcolumn"><input matInput [(ngModel)]="vendorSelected.VendorNumber" disabled="true"></td>
        </tr>
        <tr>
            <td></td>
            <td class="fromcolumn">hotkey alt+a</td>
            <td></td>
            <td class="fromcolumn">
                <div (click)="showvendordetails()" class="show-more-link">{{ getVendorShowMoreText() }}</div>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr [ngClass]="{'hidden-row': hideVendorRow}">
            <td class="fromcolumn">
                Vendor Address
            </td>
            <td class="fromcolumn"><input matInput [(ngModel)]="vendorSelected.VendorAddress" disabled="true"></td>
            <td class="fromcolumn">
                Vendor City
            </td>
            <td class="fromcolumn"><input matInput [(ngModel)]="vendorSelected.VendorCity" disabled="true"></td>
        </tr>
        <tr [ngClass]="{'hidden-row': hideVendorRow}">
            <td class="fromcolumn">
                Vendor Contact
            </td>
            <td class="fromcolumn"><input matInput [(ngModel)]="vendorSelected.VendorContact" disabled="true"></td>
            <td class="fromcolumn">
                Vendor Phone
            </td>
            <td class="fromcolumn"><input matInput [(ngModel)]="vendorSelected.VendorTelNumber" disabled="true"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr [ngClass]="{'hidden-row': hideVendorRow}">
            <td class="fromcolumn">
                
            </td>
            <td class="fromcolumn"></td>
            <td class="fromcolumn">
                
            </td>
            <td class="fromcolumn"><a (click)="showactiveOrders()" ><span style="color: blue; text-decoration: underline;cursor: pointer;">View Actuve Orders</span></a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="fromcolumn">
                Purchase Order Date
            </td>
            <td class="fromcolumn"> <input matInput [(ngModel)]="purchaseOrder.PODate" disabled="true"></td>
            <td class="fromcolumn">
                Purchase Order Status
            </td>
            <td class="fromcolumn">
                <mat-select [(ngModel)]="purchaseOrder.OrderStatus" placeholder="select status" class="selectformat">
                    <mat-option [value]="'New'">New</mat-option>
                    <mat-option [value]="'Pending'">Pending</mat-option>
                    <mat-option [value]="'In Progress'">In Progress</mat-option>
                    <mat-option [value]="'Shipped'">Shipped</mat-option>
                </mat-select>
            </td>
        </tr>
        <tr>
            <td class="fromcolumn">
                Order by (behalf)
            </td>
            <td class="fromcolumn">
                <mat-select [(ngModel)]="purchaseOrder.UserIdOrdered"  placeholder="select user" class="selectformat">
                    <mat-option [value]="'Chris'">Chris</mat-option> 
                    <mat-option [value]="'Stacy'">Stacy</mat-option>
                    <mat-option [value]="'Crhistina'">Crhistina</mat-option>                    
                    <mat-option [value]="'Bob'">Bob</mat-option>
                    <mat-option [value]="'Scott'">Scott</mat-option>
                </mat-select>
            </td>
        </tr>
        <tr>
            <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="4">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="1"><button  (click)="addItem()" class="demo-button">
                    Add Item
                </button> (F9)</td>
            <td colspan="1"><button  [disabled]="!dataItemSource.length" (click)="removeItem()"
                    class="demo-button">
                    Remove data
                </button>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <table mat-table [dataSource]="dataItemSource" class="mat-elevation-z8 demo-table">
                    <!-- Position Column -->
                    <ng-container matColumnDef="ItemNumber">
                        <th mat-header-cell *matHeaderCellDef>No.</th>
                        <td mat-cell *matCellDef="let element">{{element.ItemNumber}}</td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="ItemShortDesc">
                        <th mat-header-cell *matHeaderCellDef>Description</th>
                        <td mat-cell *matCellDef="let element">{{element.ItemShortDesc}}</td>
                    </ng-container>

                    <ng-container matColumnDef="UnitPriceAmt">
                        <th mat-header-cell *matHeaderCellDef>Unit Price</th>
                        <td mat-cell *matCellDef="let element">{{element.UnitPriceAmt}}</td>
                    </ng-container>
                    <ng-container matColumnDef="ItemQuanity">
                        <th mat-header-cell *matHeaderCellDef>Quantity</th>
                        <td mat-cell *matCellDef="let element">
                            <input matInput [(ngModel)]="element.ItemQuanity" placeholder="Enter Quantity" style="width: 100px;"/>
                        </td>

                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="itemDisplayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: itemDisplayedColumns;"></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="4">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td><button (click)="saveDraft()" class="secondary-action-button">Save Draft
                
            </button></td>
            <td><button (click)="saveTransmit()" class="primary-action-button mybutton">Save & Transmit
                
            </button> ctrl+s</td>
        </tr>
    </table>
</div>

